# TP_Ecom

./: README.md
Tp_Ecommerce/: .project  pom.xml
Tp_Ecommerce/src/main/java/fr/adaming/dao/: AdminDAOImpl.java  CategorieDaoImpl.java  ClientDAOImpl.java  CommandeDAOImpl.java  IAdminDAO.java  ICategorieDao.java  IClientDAO.java  ICommandeDAO.java  ILigneCommandeDAO.java  IProduitDAO.java  LigneCommandeDAOImp.java  ProduitDAOImpl.java
Tp_Ecommerce/src/main/java/fr/adaming/filter/: FilterLogin.java  FilterLoginAd.java  FilterLoginCl.java
Tp_Ecommerce/src/main/java/fr/adaming/managedBean/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  HomeManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java  ViewScopedManagedBean.java  ViewScopedManagedBeanP.java
Tp_Ecommerce/src/main/java/fr/adaming/modele/: Administrateur.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Utilisateur.java
Tp_Ecommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  IProduitService.java  ProduitServiceImpl.java
Tp_Ecommerce/src/main/java/fr/adaming/util/: CommandePDF.java  Mail.java
Tp_Ecommerce/src/main/webapp/: categorieResult.xhtml  categoriesList.xhtml  compteClient.xhtml  detailCategorie.xhtml  faIcon.xhtml  home.xhtml  login.xhtml  panier.xhtml  productlist.xhtml  recherche.xhtml  suscribe.xhtml  updateClient.xhtml
Tp_Ecommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Tp_Ecommerce/src/main/webapp/resources/css/: style.css  styleadmin.css
Tp_Ecommerce/src/main/webapp/secured/: addCategorie.xhtml  addproduct.xhtml  listCategories.xhtml  listproduct.xhtml  resultCategorie.xhtml  resultproduct.xhtml  updateCategorie.xhtml  updateproduct.xhtml
Tp_Ecommerce/src/main/webapp/secured/resources/css/: style.css
Tp_Ecommerce/src/main/webapp/secured/templates/: corpsAdmin.xhtml  layoutAdmin.xhtml  menuAdmin.xhtml
Tp_Ecommerce/src/main/webapp/templates/: corps.xhtml  footer.xhtml  header.xhtml  layout.xhtml  loginlayout.xhtml  menu.xhtml  side.xhtml
