### Les infos de la connection à la bd
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

### Les infos des propriétées de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm=update

hb.sql=true